NiVek/Software/GroundStation/FlightControls/Controls/Motors.xaml

<UserControl xmlns:Gauge="using:C1.Xaml.Gauge" 
    x:Class="NiVek.FlightControls.Controls.Motors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NiVek.FlightControls.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="140"
    d:DesignWidth="140"
    Visibility="{Binding IsXFrame, Converter={StaticResource VisibilityConverter}}">

    <Grid Width="140" Height="140" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <RotateTransform Angle="270" />
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="ProgressBar">
                <Setter Property="Height" Value="10" />
                <Setter Property="Height" Value="0" />
                <Setter Property="Maximum" Value="255" />
                <Setter Property="Foreground" Value="Red" />
            </Style>
            <Style TargetType="Ellipse">
                <Setter Property="Fill" Value="LightGreen" />
                <Setter Property="Stroke" Value="Green" />
                <Setter Property="StrokeThickness" Value="4" />
            </Style>
            <Style TargetType="Line" >
                <Setter Property="Stroke" Value="Green" />
                <Setter Property="StrokeThickness" Value="4" />
            </Style>
            <Style TargetType="TextBlock" >
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="RenderTransformOrigin" Value="0,0" />
            </Style>
        </Grid.Resources>

        <Line Grid.RowSpan="3" Grid.ColumnSpan="3" X1="28" X2="112" Y1="28" Y2="112" />
        <Line Grid.RowSpan="3" Grid.ColumnSpan="3" X1="112" X2="28" Y1="28" Y2="112" />

        <Line Grid.RowSpan="3" Grid.ColumnSpan="3" X1="140" X2="130" Y1="70" Y2="60" StrokeThickness="2" />
        <Line Grid.RowSpan="3" Grid.ColumnSpan="3" X1="140" X2="100" Y1="70" Y2="70" StrokeThickness="2" />
        <Line Grid.RowSpan="3" Grid.ColumnSpan="3" X1="140" X2="130" Y1="70" Y2="80" StrokeThickness="2" />
        
        <Ellipse Grid.Row="0" Grid.Column="0" />
        <Ellipse Grid.Row="0" Grid.Column="2" />
        <Ellipse Grid.Row="2" Grid.Column="0" />
        <Ellipse Grid.Row="2" Grid.Column="2" />

        <ProgressBar Grid.Row="0" Grid.Column="2" Value="{Binding Motors.PowerPortFront}" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Motors.PowerPortFrontPct}" >
            <TextBlock.RenderTransform>
                <RotateTransform Angle="90" />
            </TextBlock.RenderTransform>            
        </TextBlock>

        <ProgressBar Grid.Row="2" Grid.Column="2" Value="{Binding Motors.PowerStarboardFront}" />
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Motors.PowerStarboardFrontPct}" >
            <TextBlock.RenderTransform>
                <RotateTransform Angle="90" />
            </TextBlock.RenderTransform>
        </TextBlock>

        <ProgressBar Grid.Row="0" Grid.Column="0" Value="{Binding Motors.PowerPortRear}" />
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Motors.PowerPortRearPct}" >
            <TextBlock.RenderTransform>
                <RotateTransform Angle="90" />
            </TextBlock.RenderTransform>
        </TextBlock>

        <ProgressBar Grid.Row="2" Grid.Column="0" Value="{Binding Motors.PowerStarboardRear}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Motors.PowerStarboardRearPct}" >
            <TextBlock.RenderTransform>
                <RotateTransform Angle="90" />
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</UserControl>
