NiVek/Software/GroundStation/FlightControls/NiVek.Rover/NiVek.Rover.Windows/Launcher.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NiVek.Rover"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:NiVek.Rover.Controls"
    x:Class="NiVek.Rover.Launcher"
    mc:Ignorable="d">

    <Grid Background="Blue">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Height" Value="92" />
                <Setter Property="Width" Value="92" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="36" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="50,50,0,0">
            <Button x:Name="ConnectButton"  Click="Connect_Click" VerticalAlignment="Top" >
                <Image Source="/Images/Connect.png" />
            </Button>

            <TextBlock Text="{Binding Drone.Channel.ConnectionState}" FontSize="24" />
            <Rectangle Width="50" Height="50" Fill="{Binding Drone.Channel.ConnectionColor, Converter={StaticResource ColorConverter}}" Stroke="White" StrokeThickness="1" HorizontalAlignment="Left" />
            <Button x:Name="Calibrate"  Click="Calibrate_Click" >
                <Image Source="/Images/Compass.png"  />
            </Button>
            <Controls:Rover Height="175"/>
        </StackPanel>
        <Grid Width="300" Height="400" HorizontalAlignment="Center" Grid.Column="1" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>


                <RowDefinition Height="33*" />
                <RowDefinition Height="33*" />
                <RowDefinition Height="33*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="33*" />
            </Grid.RowDefinitions>


            <Button Tag="128" Click="Pwr_Click" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"   >
                <Image Source="/Images/UpLeft.png" />
            </Button>
            <Button Tag="121" Click="Pwr_Click" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"   >
                <Image Source="/Images/Up.png" />
            </Button>
            <Button Tag="122" Click="Pwr_Click" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"   >
                <Image Source="/Images/UpRight.png" />
            </Button>

            <Button Tag="127" Click="Pwr_Click" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"   >
                <Image Source="/Images/Left.png" />
            </Button>
            <Button Tag="100" Click="Pwr_Click" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"   >
                <Image Source="/Images/Stop.png" />
            </Button>
            <Button Tag="123" Click="Pwr_Click" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"   >
                <Image Source="/Images/Right.png" />
            </Button>

            <Button Tag="126" Click="Pwr_Click" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"   >
                <Image Source="/Images/DownLeft.png" />
            </Button>
            <Button Tag="125" Click="Pwr_Click" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"   >
                <Image Source="/Images/Down.png" />
            </Button>
            <Button Tag="124" Click="Pwr_Click" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"   >
                <Image Source="/Images/DownRight.png" />
            </Button>

            <Button  Tag="110" Click="Pwr_Click" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center"   >
                <Image Source="/Images/SpinLeft.png" />
            </Button>
            <Button Tag="111" Click="Pwr_Click" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center"   >
                <Image Source="/Images/SpinRight.png" />
            </Button>
        </Grid>


        <Grid Width="300" Height="300" HorizontalAlignment="Center" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="33*" />
                <RowDefinition Height="33*" />
                <RowDefinition Height="33*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="33*" />
            </Grid.RowDefinitions>


            <TextBlock Text="Turret" Grid.Row="0" />
            <Button  Tag="up" Click="Turret_Click" Grid.Row="1" Grid.Column="1" >
                <Image Source="/Images/Up.png" />
            </Button>
            <Button  Tag="down" Click="Turret_Click" Grid.Row="3" Grid.Column="1" >
                <Image Source="/Images/Down.png" />
            </Button>
            <Button Tag="left" Click="Turret_Click"  Grid.Row="2" Grid.Column="0" >
                <Image Source="/Images/Left.png" />
            </Button>
            <Button Tag="right" Click="Turret_Click"  Grid.Row="2" Grid.Column="2" >
                <Image Source="/Images/Right.png" />
            </Button>
            <Button  Tag="cntr" Click="Turret_Click"  Grid.Row="2" Grid.Column="1" >
                <Image Source="/Images/Center.png" />
            </Button>

            <TextBlock Text="Pan" Grid.Row="4" />
            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="3" >
                <Button Tag="startpan"  Click="Turret_Click">
                    <Image Source="/Images/Center.png" />
                </Button>
                <Button Tag="stoppan"  Click="Turret_Click">
                    <Image Source="/Images/Stop.png" />
                </Button>
            </StackPanel>
        </Grid>




        <Grid Width="300" Height="300" HorizontalAlignment="Center" Grid.Column="3">
            <StackPanel x:Name="RoverSensors">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="28" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Heading" Margin="0,0,14,0" />
                    <TextBlock Text="{Binding Heading}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Pan" Margin="0,0,14,0" />
                    <TextBlock Text="{Binding Pan}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="FrontSonar" Margin="0,0,14,0" />
                    <TextBlock Text="{Binding FrontSonar}" />
                </StackPanel>

            </StackPanel>
        </Grid>
        <Controls:Turret Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="140,100,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Page>
