NiVek/Software/GroundStation/FlightControls/Launcher.xaml

<Page
    x:Class="NiVek.FlightControls.Launcher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NiVek.FlightControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/PageBackground.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0" Height="45"/>
        <TextBlock Text="NiVek QC Flight Console" Grid.Row="0" Grid.ColumnSpan="2" FontSize="48" Margin="10" HorizontalAlignment="Left" />
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="28"  Text="Registerd Drones" VerticalAlignment="Center"/>
            <Rectangle Grid.Row="1" Fill="DarkBlue" />
            <Image Source="/Assets/AddIcon.png" Grid.Row="1" Height="48" Width="48" HorizontalAlignment="Right"  Margin="4" Tapped="AddNewDrone_Tapped" />
            
            <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="ConnectedDrones" Width="250" HorizontalContentAlignment="Stretch" 
                     Background="Transparent" Grid.Row="2" SelectionChanged="ConnectedDrones_SelectionChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="250" Height="40" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="White" Opacity="0.5" Stroke="White" StrokeThickness="2" Grid.ColumnSpan="2" />
                            <TextBlock Text="{Binding DroneId}" Foreground="Black" HorizontalAlignment="Right" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding DroneName}" Foreground="Black" Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            
            <Button x:Name="GoFlying"  Width="300" Height="80" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" Click="GoFlying_Click_1" 
                    Visibility="{Binding IsDroneConnected, Converter={StaticResource VisibilityConverter}}" >
                <TextBlock Text="Fly Now!" FontSize="36" />
            </Button>

            <TextBlock Text=""  Grid.Row="1"  FontSize="96" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="NotConnected"/>

            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="MainMenu" >
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Width" Value="140"/>
                        <Setter Property="Height" Value="120"/>
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <Button x:Name="PitchRollPID" Click="PitchRollPID_Click_1" Grid.Row="0" Visibility="{Binding IsDroneConnected, Converter={StaticResource VisibilityConverter}}">
                    <StackPanel>
                        <TextBlock Text="Pitch" HorizontalAlignment="Center" />
                        <TextBlock Text="Roll" HorizontalAlignment="Center"  />
                    </StackPanel>
                </Button>
                <Button x:Name="AltitudeHoldPID" Grid.Column="1" Click="AltitudeHoldPID_Click_1"  Grid.Row="0"  Visibility="{Binding IsDroneConnected, Converter={StaticResource VisibilityConverter}}">
                    <StackPanel>
                        <TextBlock Text="Altutide" HorizontalAlignment="Center" />
                        <TextBlock Text="Hold" HorizontalAlignment="Center"  />
                    </StackPanel>
                </Button>
                <Button x:Name="MotorsPID" Content="Motors" Grid.Column="0" Grid.Row="1" Click="MotorsPID_Click_1"  Visibility="{Binding IsDroneConnected, Converter={StaticResource VisibilityConverter}}"/>
                <Button x:Name="HeadingdPID" Content="Heading" Grid.Column="1" Grid.Row="1" Click="HeadingdPID_Click_1" Visibility="{Binding IsDroneConnected, Converter={StaticResource VisibilityConverter}}"/>
                <Button x:Name="Compass" Content="Compass" Grid.Column="2" Grid.Row="0" Click="Compass_Click_1"  Visibility="{Binding IsDroneConnected, Converter={StaticResource VisibilityConverter}}" />
                <Button x:Name="BlackBoxPlaybox" Grid.Column="2" Grid.Row="1" Click="BlackBoxPlaybox_Click_1" Visibility="{Binding IsDroneConnected, Converter={StaticResource VisibilityConverter}}">
                    <StackPanel>
                        <TextBlock Text="Flight" HorizontalAlignment="Center" />
                        <TextBlock Text="Recorder" HorizontalAlignment="Center"  />
                    </StackPanel>
                </Button>
                <Button x:Name="SensorFusion" Grid.Column="3" Grid.Row="1" Click="SensorFusion_Click_1" Visibility="{Binding IsDroneConnected, Converter={StaticResource VisibilityConverter}}">
                    <StackPanel>
                        <TextBlock Text="Sensor" HorizontalAlignment="Center" />
                        <TextBlock Text="Fusion" HorizontalAlignment="Center"  />
                    </StackPanel>
                </Button>
                <Button x:Name="SensorConfig"  Grid.Column="3" Grid.Row="0" Click="SensorConfig_Click_1" Visibility="{Binding IsDroneConnected, Converter={StaticResource VisibilityConverter}}">
                    <StackPanel>
                        <TextBlock Text="Sensor" HorizontalAlignment="Center" />
                        <TextBlock Text="Config" HorizontalAlignment="Center"  />
                    </StackPanel>
                </Button>
                <Button x:Name="VibrationAnalysis" Grid.Column="4" Grid.Row="0" Click="VibrationAnalysis_Click_1" Visibility="{Binding IsDroneConnected, Converter={StaticResource VisibilityConverter}}">
                    <StackPanel>
                        <TextBlock Text="Vibration" HorizontalAlignment="Center" />
                        <TextBlock Text="Analsys" HorizontalAlignment="Center"  />
                    </StackPanel>
                </Button>
                <Button x:Name="AllPID" Grid.Column="5" Grid.Row="0" Click="AllPID_Click_1" Visibility="{Binding IsDroneConnected, Converter={StaticResource VisibilityConverter}}">
                    <StackPanel>
                        <TextBlock Text="Full PID" HorizontalAlignment="Center" />
                        <TextBlock Text="Settings" HorizontalAlignment="Center"  />
                    </StackPanel>
                </Button>
                <Button x:Name="RCControlCalibration" Grid.Column="4" Grid.Row="1" Click="RCControlCalibration_Click_1" Visibility="{Binding IsDroneConnected, Converter={StaticResource VisibilityConverter}}">
                    <StackPanel>
                        <TextBlock Text="PWM" HorizontalAlignment="Center" />
                        <TextBlock Text="Calibration" HorizontalAlignment="Center"  />
                    </StackPanel>
                </Button>
                <Button x:Name="Console" Grid.Column="5" Grid.Row="1" Click="Console_Click" Visibility="{Binding IsDroneConnected, Converter={StaticResource VisibilityConverter}}">
                    <StackPanel>
                        <TextBlock Text="Console" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="0" Grid.Row="2" Click="Drone_Click" Visibility="{Binding HasActiveDrone, Converter={StaticResource VisibilityConverter}}" >
                    <StackPanel>
                        <TextBlock Text="Drone" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Grid.Row="2" Click="Connect_Click" Visibility="{Binding HasActiveDrone, Converter={StaticResource VisibilityConverter}}" >
                    <StackPanel>
                        <TextBlock Text="Connect" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>