NiVek/Software/GroundStation/FlightControls/MainPage.xaml

<nk:NiVekPage xmlns:nk="using:NiVek.FlightControls.Views"           
    xmlns:Controls="using:NiVek.FlightControls.Controls" 
    x:Class="NiVek.FlightControls.MainPage"           
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   
    xmlns:local="using:NiVek.FlightControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bm="using:Bing.Maps"
    mc:Ignorable="d">
    <Page>

        <Grid >
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/PageBackground.jpg" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="160" />
                <RowDefinition Height="400"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Controls:NiVekHeader Grid.ColumnSpan="3" x:Name="Header" />

            <bm:Map Visibility="{Binding GPSData.ValidFix, Converter={StaticResource VisibilityConverter}}" MapType="Birdseye" x:Name="NavMap" Grid.Row="1" ZoomLevel="24" Grid.Column="2" Credentials="Av-Ka-avPPV8cX9thIntPUfd_MrjDFfS1WARf7_aqRsBOUEmCGh6v-98CyowG-wS" />

            <Grid Grid.Column="1" Grid.Row="1"   >
                <Controls:Compass Grid.Row="1" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" >

                </Controls:Compass>
                <Image Source="/Images/Airplane.png" Width="150" Height="150" VerticalAlignment="Center"  x:Name="CompassDisplay"  RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <CompositeTransform Rotation="{Binding SensorData.Heading }"/>
                    </Image.RenderTransform>              
                </Image>
                <!--                <Controls:Copter Width="400" Height="400" x:Name="CopterOrientation"/> -->
            </Grid>
            <Controls:Attitude Grid.Row="1" x:Name="Attitutde" />
            <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="0,399,0,1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="212" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Width" Value="120" />
                    </Style>
                </Grid.Resources>

                <Controls:Chart x:Name="Pitch" Grid.Column="1" Grid.RowSpan="2" Caption="Pitch" Margin="5" SegmentWidth="5" >
                    <Controls:Chart.ChartAxis >
                        <Controls:Axis Label="Angle" Color="Blue" Scale="45" Origin="Center" FormatString="0.0" SegmentWidth="3"/>
                    </Controls:Chart.ChartAxis>
                </Controls:Chart>

                <Controls:Chart x:Name="Roll" Grid.Column="2" Grid.RowSpan="2" Caption="Roll" Margin="5" SegmentWidth="5" >
                    <Controls:Chart.ChartAxis >
                        <Controls:Axis Label="Angle" Color="Blue" Scale="45" Origin="Center" FormatString="0.0" SegmentWidth="3" />
                    </Controls:Chart.ChartAxis>
                </Controls:Chart>
            </Grid>
            <Controls:BlackboxFilePicker x:Name="BBFilePicker" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" FileSelected="BBFilePicker_FileSelected_1" />
        </Grid>
    </Page>
</nk:NiVekPage>
