NiVek/Software/GroundStation/FlightControls/Common/LocalResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:cvtr="using:NiVek.FlightControls.Common"
    
    xmlns:local="using:NiVek.FlightControls.Common">

    <x:String x:Key="AppName">NiVekQC</x:String>

    <x:Double x:Key="SteadyPIncrementSize">0.05</x:Double>
    <x:Double x:Key="SteadyPMin">-50</x:Double>
    <x:Double x:Key="SteadyPMax">50</x:Double>
    <x:Int32 x:Key="SteadyPNumbDec">2</x:Int32>

    <x:Double x:Key="SteadyIIncrementSize">0.05</x:Double>
    <x:Double x:Key="SteadyIMin">-50</x:Double>
    <x:Double x:Key="SteadyIMax">50</x:Double>
    <x:Int32 x:Key="SteadyINumbDec">2</x:Int32>

    <x:Double x:Key="RatePIncrementSize">0.0001</x:Double>
    <x:Double x:Key="RatePMin">-1</x:Double>
    <x:Double x:Key="RatePMax">1</x:Double>
    <x:Int32 x:Key="RatePNumbDec">4</x:Int32>

    <x:Double x:Key="RateIIncrementSize">0.1</x:Double>
    <x:Double x:Key="RateIMin">-10</x:Double>
    <x:Double x:Key="RateIMax">10</x:Double>
    <x:Int32 x:Key="RateINumbDec">2</x:Int32>

    <x:Double x:Key="RateDIncrementSize">0.0002</x:Double>
    <x:Double x:Key="RateDMin">-10</x:Double>
    <x:Double x:Key="RateDMax">10</x:Double>
    <x:Int32 x:Key="RateDNumbDec">4</x:Int32>

    <x:Double x:Key="RateIMaxIncrementSize">0.1</x:Double>
    <x:Double x:Key="RateIMaxMin">-10</x:Double>
    <x:Double x:Key="RateIMaxMax">10</x:Double>
    <x:Int32 x:Key="RateIMaxNumbDec">2</x:Int32>

    <x:Double x:Key="SteadyIMaxIncrementSize">0.1</x:Double>
    <x:Double x:Key="SteadyIMaxMin">-10</x:Double>
    <x:Double x:Key="SteadyIMaxMax">10</x:Double>
    <x:Int32 x:Key="SteadyIMaxNumbDec">2</x:Int32>



    <x:Double x:Key="RateIDecayIncrementSize">0.1</x:Double>
    <x:Double x:Key="RateIDecayMin">-10</x:Double>
    <x:Double x:Key="RateIDecayMax">10</x:Double>
    <x:Int32 x:Key="RateIDecayNumbDec">2</x:Int32>

    <x:Double x:Key="SteadyIDecayIncrementSize">0.1</x:Double>
    <x:Double x:Key="SteadyIDecayMin">-10</x:Double>
    <x:Double x:Key="SteadyIDecayMax">10</x:Double>
    <x:Int32 x:Key="SteadyIDecayNumbDec">2</x:Int32>

    <x:Double x:Key="SteadyBandIncrementSize">0.5</x:Double>
    <x:Double x:Key="SteadyBandMin">-20</x:Double>
    <x:Double x:Key="SteadyBandMax">20</x:Double>
    <x:Int32 x:Key="SteadyBandNumbDec">1</x:Int32>

    <x:Double x:Key="GainIncrementSize">0.01</x:Double>
    <x:Double x:Key="GainMin">-1.0</x:Double>
    <x:Double x:Key="GainMax">1</x:Double>
    <x:Int32 x:Key="GainNumbDec">2</x:Int32>

    <x:Double x:Key="ThrottleGainMin">0</x:Double>
    <x:Double x:Key="ThrottleGainMax">2.5</x:Double>
    
    <cvtr:UInt32ToBrushConverter x:Key="BrushConverter" />

</ResourceDictionary>
