NiVek/Software/GroundStation/FlightControls/Views/FlightTuning.xaml

<nk:NiVekPage xmlns:nk="using:NiVek.FlightControls.Views"
    xmlns:Controls="using:NiVek.FlightControls.Controls"                              
              
    x:Name="pageRoot"    
    x:Class="NiVek.FlightControls.Views.FlightTuning"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NiVek.FlightControls.Views"
    xmlns:common="using:NiVek.FlightControls.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Back button and page title -->
        <Controls:NiVekHeader x:Name="Header" />
        <TextBlock Text="Flight Configuration" Grid.Row="1" FontSize="48" Margin="10" />
        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Width" Value="140"/>
                    <Setter Property="Height" Value="120"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>                
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="PitchRollPID" Click="PitchRollPID_Click_1">
                <StackPanel>
                    <TextBlock Text="Pitch" HorizontalAlignment="Center" />
                    <TextBlock Text="Roll" HorizontalAlignment="Center"  />
                </StackPanel>                
            </Button>
            <Button x:Name="AltitudeHoldPID" Grid.Column="1" Click="AltitudeHoldPID_Click_1">
                <StackPanel>
                    <TextBlock Text="Altutide" HorizontalAlignment="Center" />
                    <TextBlock Text="Hold" HorizontalAlignment="Center"  />
                </StackPanel>
            </Button>
            <Button x:Name="MotorsPID" Content="Motors" Grid.Column="0" Grid.Row="1" Click="MotorsPID_Click_1"/>
            <Button x:Name="HeadingdPID" Content="Heading" Grid.Column="1" Grid.Row="1" Click="HeadingdPID_Click_1"/>
            <Button x:Name="Compass" Content="Compass" Grid.Column="2" Grid.Row="0" Click="Compass_Click_1"/>
            <Button x:Name="BlackBoxPlaybox" Grid.Column="2" Grid.Row="1" Click="BlackBoxPlaybox_Click_1">
                <StackPanel>
                    <TextBlock Text="Flight" HorizontalAlignment="Center" />
                    <TextBlock Text="Recorder" HorizontalAlignment="Center"  />
                </StackPanel>
            </Button>
            <Button x:Name="SensorFusion" Grid.Column="3" Grid.Row="1" Click="SensorFusion_Click_1">
                <StackPanel>
                    <TextBlock Text="Sensor" HorizontalAlignment="Center" />
                    <TextBlock Text="Fusion" HorizontalAlignment="Center"  />
                </StackPanel>
            </Button>
            <Button x:Name="SensorConfig"  Grid.Column="3" Grid.Row="0" Click="SensorConfig_Click_1">
                <StackPanel>
                    <TextBlock Text="Sensor" HorizontalAlignment="Center" />
                    <TextBlock Text="Config" HorizontalAlignment="Center"  />
                </StackPanel>
            </Button>
            <Button x:Name="VibrationAnalysis" Grid.Column="4" Grid.Row="0" Click="VibrationAnalysis_Click_1">
                <StackPanel>
                    <TextBlock Text="Vibration" HorizontalAlignment="Center" />
                    <TextBlock Text="Analsys" HorizontalAlignment="Center"  />
                </StackPanel>
            </Button>
            <Button x:Name="RCControlCalibration" Grid.Column="4" Grid.Row="1" Click="RCControlCalibration_Click_1">
                <StackPanel>
                    <TextBlock Text="PWM" HorizontalAlignment="Center" />
                    <TextBlock Text="Calibration" HorizontalAlignment="Center"  />
                </StackPanel>
            </Button>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</nk:NiVekPage>
