NiVek/Software/GroundStation/FlightControls/Views/HeadingPID.xaml

<nk:NiVekPage xmlns:nk="using:NiVek.FlightControls.Views"
    xmlns:Controls="using:NiVek.FlightControls.Controls"                              

    x:Name="pageRoot"
    x:Class="NiVek.FlightControls.Views.HeadingPID"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NiVek.FlightControls.Views"
    xmlns:common="using:NiVek.FlightControls.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/PageBackground.jpg" />
        </Grid.Background>        
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Controls:NiVekHeader x:Name="Header" />

        <StackPanel Grid.Row="1">
            <StackPanel Width="135" Margin="5" >
                <TextBlock Text="Set Heading" Width="200" TextAlignment="Left" FontSize="20" />
                <ComboBox x:Name="TargetHeading" SelectionChanged="TargetHeading_SelectionChanged_1" SelectedIndex="0">
                    <ComboBoxItem Content="0"/>
                    <ComboBoxItem Content="30"/>
                    <ComboBoxItem Content="60"/>
                    <ComboBoxItem Content="90"/>
                    <ComboBoxItem Content="120"/>
                    <ComboBoxItem Content="150"/>
                    <ComboBoxItem Content="180"/>
                    <ComboBoxItem Content="210"/>
                    <ComboBoxItem Content="240"/>
                    <ComboBoxItem Content="270"/>
                    <ComboBoxItem Content="300"/>
                    <ComboBoxItem Content="330"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid x:Name="YawSettings" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Controls:Chart Grid.Column="2" Caption="Yaw/Heading" x:Name="YawChart" >
                    <Controls:Chart.ChartAxis >
                        <Controls:Axis Label="Target" Scale="360" Origin="Bottom" Color="Green" />
                        <Controls:Axis Label="Actual" Scale="360" Origin="Bottom" Color="Red" />
                    </Controls:Chart.ChartAxis >
                </Controls:Chart>
                <StackPanel Margin="10,0,10,0">
                    <TextBlock Text="Error" Width="150" FontSize="20"/>
                    <Controls:Setting SettingValue="{Binding YawSteadyP, Mode=TwoWay}" CaptionValue="P" IncrementSize="{StaticResource SteadyPIncrementSize}" NumberDecimal="{StaticResource SteadyPNumbDec}" Min="{StaticResource RatePMin}" Max="{StaticResource SteadyPMax}" />
                    <Controls:Setting SettingValue="{Binding YawSteadyI, Mode=TwoWay}" CaptionValue="I" IncrementSize="{StaticResource SteadyIIncrementSize}" NumberDecimal="{StaticResource SteadyINumbDec}" Min="{StaticResource RateDMin}" Max="{StaticResource SteadyIMax}" />
                    <Controls:Setting SettingValue="{Binding YawSteadyIMax, Mode=TwoWay}" CaptionValue="I Max Windup" IncrementSize="{StaticResource SteadyIMaxIncrementSize}" NumberDecimal="{StaticResource SteadyIMaxNumbDec}" Min="{StaticResource SteadyIMaxMin}" Max="{StaticResource SteadyIMaxMax}" />

                    <TextBlock Text="Rate" Width="150" FontSize="20"/>
                    <Controls:Setting SettingValue="{Binding YawRateP, Mode=TwoWay}" CaptionValue="P" IncrementSize="{StaticResource RatePIncrementSize}" NumberDecimal="{StaticResource RatePNumbDec}" Min="{StaticResource RatePMin}" Max="{StaticResource RatePMax}" />
                    <Controls:Setting SettingValue="{Binding YawRateI, Mode=TwoWay}" CaptionValue="I" IncrementSize="{StaticResource RateIIncrementSize}" NumberDecimal="{StaticResource RateINumbDec}" Min="{StaticResource RateDMin}" Max="{StaticResource RateIMax}" />
                    <Controls:Setting SettingValue="{Binding YawRateD, Mode=TwoWay}" CaptionValue="D" IncrementSize="{StaticResource RateDIncrementSize}" NumberDecimal="{StaticResource RateDNumbDec}" Min="{StaticResource RateDMin}" Max="{StaticResource RateDMax}" />
                    <Controls:Setting SettingValue="{Binding YawRateIMax, Mode=TwoWay}" CaptionValue="I Max Windup" IncrementSize="{StaticResource RateIMaxIncrementSize}" NumberDecimal="{StaticResource RateIMaxNumbDec}" Min="{StaticResource RateIMaxMin}" Max="{StaticResource RateIMaxMax}" />
                    <Controls:Setting SettingValue="{Binding YawRateIDecayFactor, Mode=TwoWay}" CaptionValue="I Decay" IncrementSize="{StaticResource RateIDecayIncrementSize}" NumberDecimal="{StaticResource RateIDecayNumbDec}" Min="{StaticResource RateIDecayMin}" Max="{StaticResource RateIDecayMax}" />

                    <TextBlock Text="D-Filter" />
                    <ComboBox ItemsSource="{Binding DFilterCollection, Mode=OneWay}" SelectedValue="{Binding YawDFilter, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Key" />

                    <Controls:Setting SettingValue="{Binding HeadingSteadyBand, Mode=TwoWay}" CaptionValue="Steady Band" IncrementSize="{StaticResource SteadyBandIncrementSize}" NumberDecimal="{StaticResource SteadyBandNumbDec}" Min="{StaticResource SteadyBandMin}" Max="{StaticResource SteadyBandMax}" />
                    <Controls:Setting SettingValue="{Binding YawSensitivity, Mode=TwoWay}" CaptionValue="Gain" IncrementSize="{StaticResource GainIncrementSize}" NumberDecimal="{StaticResource GainNumbDec}" Min="{StaticResource GainMin}" Max="{StaticResource GainMax}" />
                </StackPanel>
            </Grid>

            <Controls:BlackboxFilePicker x:Name="BBFilePicker" Grid.Row="2" FileSelected="BBFilePicker_FileSelected_1" />
        </Grid>

        <VisualStateManager.VisualStateGroups>

                <!-- Visual states reflect the application's view state -->
                <VisualStateGroup x:Name="ApplicationViewStates">
                    <VisualState x:Name="FullScreenLandscape"/>
                    <VisualState x:Name="Filled"/>

                    <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                    <VisualState x:Name="FullScreenPortrait">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>

                    <!-- The back button and title have different styles when snapped -->
                    <VisualState x:Name="Snapped">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
</nk:NiVekPage>
