NiVek/Software/GroundStation/FlightControls/Views/MicroSensorFusion.xaml

<nk:NiVekPage  xmlns:nk="using:NiVek.FlightControls.Views"           
    x:Class="NiVek.FlightControls.Views.MicroSensorFusion"
    xmlns:Controls="using:NiVek.FlightControls.Controls"                                  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NiVek.FlightControls.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Controls:NiVekHeader Grid.ColumnSpan="2" x:Name="Header" />
        <Grid Grid.Column="1" Grid.Row="1" x:Name="ChartGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1">
                <StackPanel x:Name="SensorFusionConfig" Margin="4">
                    <StackPanel>
                        <TextBlock Text="System Values" FontSize="32" Width="400" />
                        <TextBlock Text="Measure" FontSize="32" />
                        <ComboBox ItemsSource="{Binding MeasureTypes, Mode=OneWay}" x:Name="MeasureTypeSelection" DisplayMemberPath="Display" SelectedValuePath="Value"  SelectionChanged="MeasureTypeSelection_SelectionChanged" />
                        <TextBlock Text="Lower Values mean trust the integrated value more than the absolute one (faster response, however more drive)" />
                        <Controls:Setting SettingValue="{Binding GyroAccCompFilter, Mode=TwoWay}" IncrementSize=".1" CaptionValue="Pitch/Roll"  />                        
                        <Controls:Setting SettingValue="{Binding GyroMagCompFilter, Mode=TwoWay}" IncrementSize=".1" CaptionValue="Heading"  />
                        <Controls:Setting SettingValue="{Binding AccBaroCompFilter, Mode=TwoWay}" IncrementSize=".1" CaptionValue="Altitude"  />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Controls:Chart x:Name="Chart"  Caption="X" Margin="0,8,0,50"  Grid.Column="1" >
                <Controls:Chart.ChartAxis >
                    <Controls:Axis Label="Sensor2"  Color="Yellow" Scale="120" FormatString="0.0" SegmentWidth="5" Origin="Center" />
                    <Controls:Axis Label="Sensor1"  Color="Red" Scale="120" FormatString="0.0" SegmentWidth="5" Origin="Center" />
                    <Controls:Axis Label="Combined" Color="Green" Scale="120" FormatString="0.0" SegmentWidth="5" Origin="Center" />
                </Controls:Chart.ChartAxis>
            </Controls:Chart>
        </Grid>
    </Grid>
</nk:NiVekPage>
