NiVek/Software/GroundStation/FlightControls/Views/SensorFusion.xaml

<nk:NiVekPage  xmlns:nk="using:NiVek.FlightControls.Views"           
    x:Name="pageRoot"
    xmlns:Controls="using:NiVek.FlightControls.Controls"                                  
    x:Class="NiVek.FlightControls.Views.SensorFusion"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NiVek.FlightControls.Views"
    xmlns:common="using:NiVek.FlightControls.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Margin="0,-1,0,1">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Controls:NiVekHeader Grid.ColumnSpan="2" x:Name="Header" />

        <Grid Grid.Column="1" Grid.Row="1" x:Name="ChartGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1">
                <StackPanel x:Name="SensorFusionConfig" Margin="4">
                    <StackPanel>
                        <TextBlock Text="System Values" FontSize="32" Width="400" />
                        <TextBlock Text="Measure" FontSize="32" />
                        <ComboBox ItemsSource="{Binding MeasureTypes, Mode=OneWay}" x:Name="MeasureTypeSelection" DisplayMemberPath="Display" SelectedValuePath="Value"  SelectionChanged="MeasureType_SelectionChanged_1" />
                        <TextBlock Text="Control Loop Rate" />
                        <ComboBox ItemsSource="{Binding SampleRateCollection, Mode=OneWay}" SelectedValue="{Binding UpdateRate, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Off" x:Name="PowerOff" Click="PowerOff_Click"/>
                        <Button Content="20%" x:Name="Power20" Click="Power20_Click"/>
                        <Button Content="30%" x:Name="Power30" Click="Power30_Click"/>
                        <Button Content="40%" x:Name="Power40" Click="Power40_Click"/>
                    </StackPanel>


                    <StackPanel>
                        <StackPanel x:Name="PitchConfig" Grid.Row="0" Grid.Column="0" Visibility="Collapsed">
                            <TextBlock Text="Pitch" FontSize="32" Width="400" />
                            <TextBlock Text="Time Constant" />
                            <ComboBox ItemsSource="{Binding CompFilterCollection, Mode=OneWay}" SelectedValue="{Binding PitchTimeConstant, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                            <TextBlock Text="Median Filter" />
                            <ComboBox ItemsSource="{Binding MedianFilterCollection, Mode=OneWay}" SelectedValue="{Binding PitchMedianFilterOption, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                            <TextBlock Text="Moving Average Filter" />
                            <ComboBox ItemsSource="{Binding MovingAverageCollection, Mode=OneWay}" SelectedValue="{Binding PitchMovingAverageFilterOption, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                            <TextBlock Text="Sensor 1" />
                            <ComboBox ItemsSource="{Binding AllSensors, Mode=OneWay}" SelectedValue="{Binding PitchSensor1, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                            <TextBlock Text="Sensor 2" />
                            <ComboBox ItemsSource="{Binding AllSensors, Mode=OneWay}" SelectedValue="{Binding PitchSensor2, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                            <TextBlock Text="Sensor 3" />
                            <ComboBox ItemsSource="{Binding AllSensors, Mode=OneWay}" SelectedValue="{Binding PitchSensor3, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                        </StackPanel>

                        <StackPanel x:Name="RollConfig" Grid.Row="0" Grid.Column="0" Visibility="Collapsed">
                            <TextBlock Text="Roll" FontSize="32" Width="400" />
                            <TextBlock Text="Time Constant" />
                            <ComboBox ItemsSource="{Binding CompFilterCollection, Mode=OneWay}" SelectedValue="{Binding RollTimeConstant, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                            <TextBlock Text="Median Filter" />
                            <ComboBox ItemsSource="{Binding MedianFilterCollection, Mode=OneWay}" SelectedValue="{Binding RollMedianFilterOption, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                            <TextBlock Text="Moving Average Filter" />
                            <ComboBox ItemsSource="{Binding MovingAverageCollection, Mode=OneWay}" SelectedValue="{Binding RollMovingAverageFilterOption, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                            <TextBlock Text="Sensor 1" />
                            <ComboBox ItemsSource="{Binding AllSensors, Mode=OneWay}" SelectedValue="{Binding RollSensor1, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                            <TextBlock Text="Sensor 2" />
                            <ComboBox ItemsSource="{Binding AllSensors, Mode=OneWay}" SelectedValue="{Binding RollSensor2, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                            <TextBlock Text="Sensor 3" />
                            <ComboBox ItemsSource="{Binding AllSensors, Mode=OneWay}" SelectedValue="{Binding RollSensor3, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                        </StackPanel>

                        <StackPanel x:Name="HeadingConfig" Grid.Row="0" Grid.Column="0" Visibility="Collapsed">
                            <TextBlock Text="Heading" FontSize="32" Width="400" />
                            <TextBlock Text="Time Constant" />
                            <ComboBox ItemsSource="{Binding CompFilterCollection, Mode=OneWay}" SelectedValue="{Binding HeadingTimeConstant, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                            <TextBlock Text="Median Filter" />
                            <ComboBox ItemsSource="{Binding MedianFilterCollection, Mode=OneWay}" SelectedValue="{Binding HeadingMedianFilterOption, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                            <TextBlock Text="Moving Average Filter" />
                            <ComboBox ItemsSource="{Binding MovingAverageCollection, Mode=OneWay}" SelectedValue="{Binding HeadingMovingAverageFilterOption, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                            <TextBlock Text="Sensor 1" />
                            <ComboBox ItemsSource="{Binding AllSensors, Mode=OneWay}" SelectedValue="{Binding HeadingSensor1, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                            <TextBlock Text="Sensor 2" />
                            <ComboBox ItemsSource="{Binding AllSensors, Mode=OneWay}" SelectedValue="{Binding HeadingSensor2, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                            <TextBlock Text="Sensor 3" />
                            <ComboBox ItemsSource="{Binding AllSensors, Mode=OneWay}" SelectedValue="{Binding HeadingSensor3, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                        </StackPanel>

                        <StackPanel x:Name="AltitudeConfig" Grid.Row="0" Grid.Column="0" Visibility="Collapsed">
                            <TextBlock Text="Altitude" FontSize="32" Width="400" />
                            <TextBlock Text="Time Constant" />
                            <ComboBox ItemsSource="{Binding CompFilterCollection, Mode=OneWay}" SelectedValue="{Binding AltitudeTimeConstant, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                            <TextBlock Text="Median Filter" />
                            <ComboBox ItemsSource="{Binding MedianFilterCollection, Mode=OneWay}" SelectedValue="{Binding AltitudeMedianFilterOption, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                            <TextBlock Text="Moving Average Filter" />
                            <ComboBox ItemsSource="{Binding MovingAverageCollection, Mode=OneWay}" SelectedValue="{Binding AltitudeMovingAverageFilterOption, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                            <TextBlock Text="Sensor 1" />
                            <ComboBox ItemsSource="{Binding AllSensors, Mode=OneWay}" SelectedValue="{Binding AltitudeSensor1, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                            <TextBlock Text="Sensor 2" />
                            <ComboBox ItemsSource="{Binding AllSensors, Mode=OneWay}" SelectedValue="{Binding AltitudeSensor2, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                            <TextBlock Text="Sensor 3" />
                            <ComboBox ItemsSource="{Binding AllSensors, Mode=OneWay}" SelectedValue="{Binding AltitudeSensor3, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Controls:Chart x:Name="Chart"  Caption="X" Margin="0,8,0,50"  Grid.Column="1" SegmentWidth="3" >
                <Controls:Chart.ChartAxis >
                    <Controls:Axis Label="Combined" Color="Green" Scale="200" FormatString="0.0" SegmentWidth="5" Origin="Center" />
                    <Controls:Axis Label="Sensor1"  Color="Red" Scale="200" FormatString="0.0" SegmentWidth="5" Origin="Center" />
                    <Controls:Axis Label="Sensor2"  Color="Yellow" Scale="200" FormatString="0.0" SegmentWidth="5" Origin="Center" />
                </Controls:Chart.ChartAxis>
            </Controls:Chart>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</nk:NiVekPage>
