NiVek/Software/GroundStation/FlightControls/Views/Settings.xaml

<nk:NiVekPage xmlns:nk="using:NiVek.FlightControls.Views"           
    x:Name="pageRoot"
    xmlns:Controls="using:NiVek.FlightControls.Controls"               
    x:Class="NiVek.FlightControls.Views.Settings"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NiVek.FlightControls.Views"
    xmlns:common="using:NiVek.FlightControls.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="NiVek Sensor Configuration" Style="{StaticResource PageHeaderTextStyle}"/>
            <StackPanel  HorizontalAlignment="Left"  Orientation="Horizontal" Grid.Column="2" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Connected" FontSize="24" />
                    <Rectangle x:Name="ConnectionStatus" Stroke="White" StrokeThickness="2" Height="48" Width="72" />
                </StackPanel>
                <Button x:Name="Restart" Content="Restart" Click="Restart_Click_1" />
                <Button x:Name="Reset" Content="Reset" Click="Reset_Click_1"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" x:Name="ConfigSettings">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="33*" />
                <RowDefinition Height="33*" />
                <RowDefinition Height="33*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Margin" Value="10,4,4,0" />
                    <Setter Property="Width" Value="150" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Width" Value="250" />
                </Style>
            </Grid.Resources>
            
            
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock Text="System Values" FontSize="32" Width="400" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Control Loop Rate" />
                    <ComboBox ItemsSource="{Binding CtrlLoopCollection, Mode=OneWay}" SelectedValue="{Binding ControlLoopRate, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Gyroscope" />
                    <ComboBox ItemsSource="{Binding GyroTypesCollection, Mode=OneWay}" SelectedValue="{Binding GyroType, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Accelerometer" />
                    <ComboBox ItemsSource="{Binding AccTypesCollection, Mode=OneWay}" SelectedValue="{Binding AccType, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Magnetometer" />
                    <ComboBox ItemsSource="{Binding MagTypesCollection, Mode=OneWay}" SelectedValue="{Binding MagType, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Complementary Filter Time Constant" />
                    <ComboBox ItemsSource="{Binding FilterOptionCollection, Mode=OneWay}" SelectedValue="{Binding CmplFltrTimeBase, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Text="ITG3200 Gyroscope" FontSize="32" Width="400" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ITG Sample Rate" />
                    <ComboBox ItemsSource="{Binding ITGSampleRateCollection, Mode=OneWay}" SelectedValue="{Binding ITGSmplRtDiv, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Low Pass Filter" />
                    <ComboBox ItemsSource="{Binding ITG3200LPFCollection, Mode=OneWay}" SelectedValue="{Binding ITGDlpFs, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Filter Option" />
                    <ComboBox ItemsSource="{Binding FilterOptionCollection, Mode=OneWay}" SelectedValue="{Binding ITGFilterOption, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2">
                <TextBlock Text="L3GD20 Gyroscope" FontSize="32" Width="400" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Date Rate/Cutoff" />
                    <ComboBox ItemsSource="{Binding L3GD20DataRateCuttoffCollection, Mode=OneWay}" SelectedValue="{Binding L3GD20DataRateCuttoff, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="HPF Cutoff" />
                    <ComboBox ItemsSource="{Binding L3GD20DataRateCuttoffCollection, Mode=OneWay}" SelectedValue="{Binding L3GD20HPFCutoff, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Filter Option" />
                    <ComboBox ItemsSource="{Binding FilterOptionCollection, Mode=OneWay}" SelectedValue="{Binding L3GD20FilterOption, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock Text="LSM303 Accelerometer" FontSize="32" Width="400" />

                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Power Mode" />
                    <ComboBox ItemsSource="{Binding LSMAccPowerModeCollection, Mode=OneWay}" SelectedValue="{Binding LSM303PowerMode, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Data Rate" />
                    <ComboBox ItemsSource="{Binding LSM303AccDataRateCollection, Mode=OneWay}" SelectedValue="{Binding LSM303AccDataRate, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Full Scale" />
                    <ComboBox ItemsSource="{Binding LSM303AccFullScaleCollection, Mode=OneWay}" SelectedValue="{Binding LSM303AccFullScale, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="High Pass Filter" />
                    <ComboBox ItemsSource="{Binding LSM303AccHighPassFilterCollection, Mode=OneWay}" SelectedValue="{Binding LSM303AccHighPassFilter, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Filter Option" />
                    <ComboBox ItemsSource="{Binding FilterOptionCollection, Mode=OneWay}" SelectedValue="{Binding LSM303AccFilterOption, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" >
                <TextBlock Text="ADXL345 Accelerometer" FontSize="32" Width="400" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Date Rate" />
                    <ComboBox ItemsSource="{Binding ADXL345DataRateCollection, Mode=OneWay}" SelectedValue="{Binding ADXL345BWRate, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Gain" />
                    <ComboBox ItemsSource="{Binding ADXL345GainCollection, Mode=OneWay}" SelectedValue="{Binding ADXLRange, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Resolution" />
                    <ComboBox ItemsSource="{Binding ADXLResolutionCollection, Mode=OneWay}" SelectedValue="{Binding ADXLResolution, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="LPF" />
                    <ComboBox ItemsSource="{Binding FilterOptionCollection, Mode=OneWay}" SelectedValue="{Binding ADXL345FilterOption, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0">
                <TextBlock Text="LSM303 Magnometer" FontSize="32" Width="400" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Data Rate" />
                    <ComboBox  ItemsSource="{Binding LSM303MagDataRateCollection, Mode=OneWay}" SelectedValue="{Binding LSM303MagDataRate, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Gain" />
                    <ComboBox  ItemsSource="{Binding LSM303MagGainCollection, Mode=OneWay}" SelectedValue="{Binding LSM303MagGain, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Low Pass Filter" />
                    <ComboBox  ItemsSource="{Binding FilterOptionCollection, Mode=OneWay}" SelectedValue="{Binding LSM303MagFilterOption, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1">
                <TextBlock Text="HMC5883 Magnometer" FontSize="32" Width="400" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Date Rate" />
                    <ComboBox ItemsSource="{Binding HMC5883DataRateCollection, Mode=OneWay}" SelectedValue="{Binding HMC5883DataRate, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Gain" />
                    <ComboBox ItemsSource="{Binding HMC5883GainCollection, Mode=OneWay}" SelectedValue="{Binding HMC5883Gain, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Samples Averaged" />
                    <ComboBox ItemsSource="{Binding HMC5883SamplesAveragedCollection, Mode=OneWay}" SelectedValue="{Binding HMC5883AverageSamples, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="LPF" />
                    <ComboBox ItemsSource="{Binding FilterOptionCollection, Mode=OneWay}" SelectedValue="{Binding HMC5883FilterOption, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</nk:NiVekPage>
