NiVek/Software/GroundStation/FlightControls/NiVek.Rover/NiVek.Rover.Shared/Launcher.xaml

<Page
    x:Class="NiVek.Rover.Launcher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NiVek.Rover"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="50,50,0,0">
            <Button x:Name="ConnectButton"  Content="Connect" Click="Connect_Click" VerticalAlignment="Top" />
            <Button x:Name="DisconnectButton"  Content="Disconnect" Click="DisconnectButton_Click" VerticalAlignment="Top" />
            <TextBlock Text="{Binding Drone.Channel.ConnectionState}" FontSize="24" />
            <Rectangle Width="50" Height="50" Fill="{Binding Drone.Channel.ConnectionColor, Converter={StaticResource ColorConverter}}" Stroke="White" StrokeThickness="1" HorizontalAlignment="Left" />
        </StackPanel>

        <Grid Width="300" Height="300" HorizontalAlignment="Center" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="33*" />
                <RowDefinition Height="33*" />
                <RowDefinition Height="33*" />
            </Grid.RowDefinitions>
            <Button Content="All" Tag="255" Click="Pwr_Click" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" />

            <Button Content="^" Tag="2" Click="Pwr_Click" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" />
            <Button Content="v" Tag="4" Click="Pwr_Click"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" />
            <Button Content="v" Tag="3" Click="Pwr_Click"  Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" />
            <Button Content="^" Tag="1" Click="Pwr_Click"  Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" />
            <Button Content="Stop" Click="Stop_Click" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" />
        </Grid>

        <Grid Width="300" Height="300" HorizontalAlignment="Center" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="33*" />
                <RowDefinition Height="33*" />
                <RowDefinition Height="33*" />
            </Grid.RowDefinitions>

            <Button Content="^" Tag="up" Click="Turret_Click" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" />
            <Button Content="v" Tag="down" Click="Turret_Click" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" />
            <Button Content="&lt;" Tag="left" Click="Turret_Click"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" />
            <Button Content=">" Tag="right" Click="Turret_Click"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" />
            <Button Content="cntr" Tag="cntr" Click="Turret_Click"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" />
        </Grid>

    </Grid>
</Page>
