NiVek/Software/ProxyApp/MainWindow.xaml

<Window x:Class="ProxyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" >
            <TextBlock Text="Drones" FontSize="28" />
            <Rectangle Width="120" Height="30" HorizontalAlignment="Left" Fill="Yellow" x:Name="COMPortStatusIndicator" />
            <Button x:Name="Arm" Content="Arm" Height="30" Width="120" Margin="5" HorizontalAlignment="Left" Click="Arm_Click" />
            <Button x:Name="Safe" Content="Safe" Height="30" Width="120" Margin="5" HorizontalAlignment="Left" Click="Safe_Click" />
            <Button x:Name="Another" Content="Send" Height="30" Width="120" Margin="5" HorizontalAlignment="Left" Click="Another_Click" ></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" >
            <TextBlock Text="Apps" FontSize="28" />
            <Rectangle Width="120" Height="30" HorizontalAlignment="Left" Fill="Yellow" x:Name="TCPPortStatusIndicator"/>            
            <TextBlock Text="Host IP Address" />
            <ListBox x:Name="IPAddresses" Height="80" />
        </StackPanel>

    </Grid>
</Window>
