NiVek/Software/GroundStation/FlightControls/NiVek.Rover/NiVek.Rover.Shared/Controls/Drive.xaml

<UserControl
    x:Class="NiVek.Rover.Controls.Drive"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NiVek.Rover.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Grid HorizontalAlignment="Center"  >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="33*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Height" Value="76" />
                <Setter Property="Width" Value="76" />
            </Style>
        </Grid.Resources>

        <Button Tag="128" Click="Pwr_Click" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"   >
            <Image Source="/Images/UpLeft.png" />
        </Button>
        <Button Tag="121" Click="Pwr_Click" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"   >
            <Image Source="/Images/Up.png" />
        </Button>
        <Button Tag="122" Click="Pwr_Click" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"   >
            <Image Source="/Images/UpRight.png" />
        </Button>

        <Button Tag="127" Click="Pwr_Click" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"   >
            <Image Source="/Images/Left.png" />
        </Button>
        <Button Tag="100" Click="Pwr_Click" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"   >
            <Image Source="/Images/Stop.png" />
        </Button>
        <Button Tag="123" Click="Pwr_Click" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"   >
            <Image Source="/Images/Right.png" />
        </Button>

        <Button Tag="126" Click="Pwr_Click" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"   >
            <Image Source="/Images/DownLeft.png" />
        </Button>
        <Button Tag="125" Click="Pwr_Click" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"   >
            <Image Source="/Images/Down.png" />
        </Button>
        <Button Tag="124" Click="Pwr_Click" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"   >
            <Image Source="/Images/DownRight.png" />
        </Button>

        <Button  Tag="110" Click="Pwr_Click" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center"   >
            <Image Source="/Images/SpinLeft.png" />
        </Button>
        <Button Tag="111" Click="Pwr_Click" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center"   >
            <Image Source="/Images/SpinRight.png" />
        </Button>
    </Grid>

</UserControl>
