NiVek/Software/GroundStation/FlightControls/NiVek.Rover/NiVek.Rover.Shared/Controls/Ranging.xaml

<UserControl
    x:Class="NiVek.Rover.Controls.Ranging"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NiVek.Rover.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <Grid Width="300" Height="300">
        <Grid.Resources>
            <Style TargetType="Rectangle" x:Key="Wheel">
                <Setter Property="Width" Value="10" />
                <Setter Property="Height" Value="15" />
                <Setter Property="Fill" Value="Gray" />
            </Style>
        </Grid.Resources>

        <Rectangle Width="40" Height="60" Stroke="Gray" StrokeThickness="3" Fill="Silver" Margin="0,40,0,0" />
        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,135,0,0" Stroke="Gray" StrokeThickness="3" Style="{StaticResource Wheel}" />
        <Rectangle HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,135,120,0" Stroke="Gray" StrokeThickness="3" Style="{StaticResource Wheel}" />
        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,190,0,0" Stroke="Gray" StrokeThickness="3" Style="{StaticResource Wheel}" />
        <Rectangle HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,190,120,0" Stroke="Gray" StrokeThickness="3" Style="{StaticResource Wheel}" />

        <Grid Width="280" Height="280" VerticalAlignment="Top">
            <Grid.RenderTransform>
                <RotateTransform CenterX="140" CenterY="140" Angle="{Binding PanAngle}" />
            </Grid.RenderTransform>
            <Rectangle Fill="White" Width="20" Height="20" Margin="0,140,0,0" VerticalAlignment="Top" />
            <Line Stroke="Red" StrokeThickness="4" X1="0" Y1="0" X2="0" Y2="{Binding FrontSonarPixels}" >
                <Line.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="180" />
                        <TranslateTransform X="140" Y="140" />                        
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Line Stroke="Red" StrokeThickness="4" X1="0" Y1="0" X2="0" Y2="{Binding RearSonarPixels}" >
                <Line.RenderTransform>
                    <TranslateTransform X="140" Y="160" />
                </Line.RenderTransform>
            </Line>

            <Line Stroke="Red" StrokeThickness="4" X1="0" Y1="0" X2="0" Y2="{Binding LeftIRPixels}" >
                <Line.RenderTransform>
                    <TransformGroup>
                        <RotateTransform  Angle="135" />
                        <TranslateTransform X="130" Y="150" />
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            
            <Line Stroke="Red" StrokeThickness="4" X1="0" Y1="0" X2="0" Y2="{Binding RightIRPixels}" >
                <Line.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="225" />
                        <TranslateTransform X="150" Y="150" />
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
        </Grid>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" >
            <TextBlock Text="Sonar (cm)" FontSize="16" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Left" Width="40" FontFamily="Silver"  FontSize="14"/>
                <TextBlock Text="{Binding FrontSonar}" Foreground="White" FontSize="14" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Rear" Width="40" FontFamily="Silver" FontSize="14"/>
                <TextBlock Text="{Binding RearSonar}" Foreground="White" FontSize="14" />
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <TextBlock Text="IR (cm)" FontSize="16" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Left" Width="40"  Foreground="Silver" FontSize="14"/>
                <TextBlock Text="{Binding LeftIR}" Foreground="White" FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Right" Width="40" Foreground="Silver" FontSize="14"/>
                <TextBlock Text="{Binding RightIR}" Foreground="White"  FontSize="14"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
