NiVek/Software/GroundStation/FlightControls/NiVek.Rover/NiVek.Rover.Shared/Controls/Turret.xaml

<UserControl
    x:Class="NiVek.Rover.Controls.Turret"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NiVek.Rover.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <Grid  HorizontalAlignment="Center" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="33*" />
                <RowDefinition Height="33*" />
                <RowDefinition Height="33*" />
                <RowDefinition Height="33*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Height" Value="76" />
                    <Setter Property="Width" Value="76" />
                </Style>
            </Grid.Resources>

            <Button  Tag="up" Click="Turret_Click" Grid.Row="0" Grid.Column="1" >
                <Image Source="/Images/Up.png" />
            </Button>
            <Button  Tag="down" Click="Turret_Click" Grid.Row="2" Grid.Column="1" >
                <Image Source="/Images/Down.png" />
            </Button>
            <Button Tag="left" Click="Turret_Click"  Grid.Row="1" Grid.Column="0" >
                <Image Source="/Images/Left.png" />
            </Button>
            <Button Tag="right" Click="Turret_Click"  Grid.Row="1" Grid.Column="2" >
                <Image Source="/Images/Right.png" />
            </Button>
            <Button  Tag="cntr" Click="Turret_Click"  Grid.Row="1" Grid.Column="1" >
                <Image Source="/Images/Center.png" />
            </Button>
            <ToggleSwitch Header="Pan" Grid.Row="3" Grid.ColumnSpan="3" Toggled="ToggleSwitch_Toggled" />
        </Grid>
    </Grid>
</UserControl>
