NiVek/Micro/GroundConsole/MainWindow.xaml

<Window x:Class="GroundConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:GroundConsole.Controls"
        Title="MainWindow" Height="600" Width="800">
    <Grid x:Name="LiveData" KeyDown="LiveData_KeyDown" KeyUp="LiveData_KeyUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Grid Height="100" x:Name="CurrentStatus" MouseLeftButtonUp="CurrentStatus_MouseLeftButtonUp" >
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tx Err Rate:" Width="75" />
                        <TextBlock x:Name="ErrorRate" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Mode:" Width="75" />
                        <TextBlock Text="{Binding StabilityMode}" />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Button x:Name="ZeroCopter" Content="Zero" Click="ZeroCopter_Click" Width="120" Height="30"/>
        </StackPanel>

        <Grid Grid.Column="1" VerticalAlignment="Top">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White" />
                </Style>
                <src:SphereGenerator x:Key="SphereGenerator" Center="0 0 0" Radius="1" />

            </Grid.Resources>
            <Rectangle Fill="Black" Width="300" Height="300"></Rectangle>
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Pitch" Width="40" />
                    <TextBlock Text="{Binding PitchAngle}" Width="80" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Roll" Width="40" />
                    <TextBlock Text="{Binding RollAngle}" Width="80" />
                </StackPanel>
            </StackPanel>


            <Viewport3D Width="300" Height="300" >
                <Viewport3D.Children>
                    <ModelVisual3D>

                        <ModelVisual3D.Content>

                            <Model3DGroup x:Name="SphereModel3DGroup">
                                <DirectionalLight Color="#FFFFFF" Direction="0 -5 10" />

                                <GeometryModel3D  x:Name="SphereGeometryModel" Geometry="{Binding Source={StaticResource SphereGenerator}, Path=Geometry}">

                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial x:Name="SphereBackMaterial" Brush="Transparent" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial x:Name="SphereMaterial" >
                                            <DiffuseMaterial.Brush>
                                                <ImageBrush ImageSource="/Images/AOA.png" />
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>

                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>

                </Viewport3D.Children>

                <Viewport3D.Camera>
                    <PerspectiveCamera Position="0 0 -3" LookDirection="0 0 1" UpDirection="0 1 0" FieldOfView="45" />
                </Viewport3D.Camera>
            </Viewport3D>
        </Grid>
        <StackPanel Grid.Column="2">
            <StackPanel.Resources>
                <Style TargetType="ProgressBar">
                    <Setter Property="Height" Value="20" />
                    <Setter Property="Margin" Value="0,0,0,10" />
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Roll" Width="120" />
                <TextBlock Text="{Binding RC1}" Width="120" />
            </StackPanel>
            <ProgressBar Value="{Binding RC1}" Minimum="1000" Maximum="2000"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Pitch" Width="120" />
                <TextBlock Text="{Binding RC2}" Width="120" />
            </StackPanel>
            <ProgressBar Value="{Binding RC2}" Minimum="1000" Maximum="2000"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Yaw" Width="120" />
                <TextBlock Text="{Binding RC3}" Width="120" />
            </StackPanel>
            <ProgressBar Value="{Binding RC3}" Minimum="1000" Maximum="2000"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Throttle" Width="120" />
                <TextBlock Text="{Binding RC4}" Width="120" />
            </StackPanel>
            <ProgressBar Value="{Binding RC4}" Minimum="1000" Maximum="2000"/>

            <Grid Width="300" Height="250" HorizontalAlignment="Center" >
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Margin" Value="5,0,0,0" />
                    </Style>
                    <Style TargetType="ProgressBar">
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Margin" Value="5" />

                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="Background" Value="LightBlue" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Row="1" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Motor 1" Width="60" />
                        <TextBlock Text="{Binding Motor1}" Width="120" />
                    </StackPanel>
                    <ProgressBar Value="{Binding Motor1}" Minimum="1000" Maximum="4000" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Motor 2" Width="50" />
                        <TextBlock Text="{Binding Motor2}" Width="120" />
                    </StackPanel>
                    <ProgressBar Value="{Binding Motor2}" Minimum="1000" Maximum="4000"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Motor 3" Width="60" />
                        <TextBlock Text="{Binding Motor3}" Width="120" />
                    </StackPanel>
                    <ProgressBar Value="{Binding Motor3}" Minimum="1000" Maximum="4000"/>
                </StackPanel>


                <StackPanel Grid.Row="0" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Motor 4" Width="60" />
                        <TextBlock Text="{Binding Motor4}" Width="120" />
                    </StackPanel>
                    <ProgressBar Value="{Binding Motor4}" Minimum="1000" Maximum="4000"/>
                </StackPanel>
                <Grid.RenderTransform>
                    <RotateTransform Angle="-90" CenterX="180" CenterY="125" />
                </Grid.RenderTransform>
            </Grid>


        </StackPanel>

        <Rectangle Grid.ColumnSpan="3" Opacity="0.4" Fill="Black" x:Name="DisconnectedMask"/>
    </Grid>
</Window>
