NiVek/Software/GroundStation/NiVek.GroundStation/Views/BlackBoxPlayback.xaml

<nk:NiVekPage xmlns:nk="using:NiVek.FlightControls.Views"
    x:Name="pageRoot"
    x:Class="NiVek.FlightControls.Views.BlackBoxPlayback"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NiVek.FlightControls.Views"
    xmlns:common="using:NiVek.FlightControls.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->

    <SwapChainBackgroundPanel x:Name="SwapChainPanel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Border  Height="80" Background="SlateBlue" Grid.ColumnSpan="2" VerticalAlignment="Top" >
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="backButton" Click="backButton_Click_1" VerticalAlignment="center" Margin="10" Style="{StaticResource BackButtonStyle}"/>
                    <TextBlock x:Name="TimeStamp" FontSize="24" Foreground="white" HorizontalAlignment="Left" />
                    <Button x:Name="Pause" Content="Pause" Width="120" Foreground="White" Click="Pause_Click" HorizontalAlignment="Right" />
                
                    <TextBlock x:Name="FileSize" Width="120" FontSize="20" />

                    <TextBlock x:Name="DateCreated" Width="120" FontSize="20" />
                </StackPanel>
            </Border>
            <ListBox Background="Yellow" x:Name="BBDataFiles" Grid.Row="1" Grid.Column="0" SelectionChanged="DataFiles_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Foreground="Black" Text="{Binding DisplayName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
                <ProgressBar Visibility="Collapsed" IsIndeterminate="false" x:Name="FileLoading" Grid.RowSpan="2" Grid.ColumnSpan="2" />
            </ListBox>
        </Grid>
    </SwapChainBackgroundPanel>
</nk:NiVekPage>
