NiVek/Software/GroundStation/NiVek.GroundStation/Views/CompassConfig.xaml

<nk:NiVekPage  xmlns:nk="using:NiVek.FlightControls.Views"           
    x:Name="pageRoot"
    x:Class="NiVek.FlightControls.Views.CompassConfig"
   xmlns:Controls="using:NiVek.FlightControls.Controls"                              
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NiVek.FlightControls.Views"
    xmlns:common="using:NiVek.FlightControls.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >
    
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/PageBackground.jpg" />
        </Grid.Background>        
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Controls:NiVekHeader Grid.ColumnSpan="2" x:Name="Header" />
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Controls:Chart x:Name="RawXChart"  Caption="X"  Grid.Row="0" SegmentWidth="3" >
                    <Controls:Chart.ChartAxis >
                        <Controls:Axis Label="X Ratio" Color="Black" Scale="1.25"  Origin="Center" FormatString="0.00"/>
                        <Controls:Axis Label="RawX" Color="Red" Scale="250"  Origin="Center" FormatString="0"/>
                    </Controls:Chart.ChartAxis>
                </Controls:Chart>
                <Controls:Chart x:Name="RawYChart"  Caption="Y" Grid.Row="1" SegmentWidth="3" >
                    <Controls:Chart.ChartAxis >
                        <Controls:Axis Label="Y Ratio " Color="Black" Scale="1.25"  Origin="Center" FormatString="0.00"/>
                        <Controls:Axis Label="RawY" Color="Blue" Scale="250"  Origin="Center" FormatString="0"/>
                    </Controls:Chart.ChartAxis>
                </Controls:Chart>
                <Controls:Chart x:Name="RawZChart"  Caption="Z"  Grid.Row="2" SegmentWidth="3" >
                    <Controls:Chart.ChartAxis >
                        <Controls:Axis Label="Z Ratio" Color="Black" Scale="1.25"  Origin="Center" FormatString="0.00"/>
                        <Controls:Axis Label="RawZ" Color="Green" Scale="300"  Origin="Center" FormatString="0" />
                    </Controls:Chart.ChartAxis>
                </Controls:Chart>
            </Grid>
            <StackPanel x:Name="CompassSettings" Margin="10,0,10,0" >
                <TextBlock Text="LSM303 Magnometer" FontSize="32" Width="400" />
                <TextBlock Text="Enabled" />
                <ToggleSwitch IsOn="{Binding LSM303MagEnabled, Mode=TwoWay}" />
                <TextBlock Text="Data Rate" />
                <ComboBox  ItemsSource="{Binding LSM303MagDataRateCollection, Mode=OneWay}" SelectedValue="{Binding LSM303MagDataRate, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                <TextBlock Text="Gain" />
                <ComboBox  ItemsSource="{Binding LSM303MagGainCollection, Mode=OneWay}" SelectedValue="{Binding LSM303MagGain, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                <TextBlock Text="Median Filter" />
                <ComboBox ItemsSource="{Binding MedianFilterCollection, Mode=OneWay}" SelectedValue="{Binding LSM303MagMedianFilterOption, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                <TextBlock Text="Moving Average Filter" />
                <ComboBox ItemsSource="{Binding MovingAverageCollection, Mode=OneWay}" SelectedValue="{Binding LSM303MagMovingAverageFilterOption, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                <TextBlock Text="Sample Rate" />
                <ComboBox ItemsSource="{Binding SampleRateCollection, Mode=OneWay}" SelectedValue="{Binding LSM303MagSampleRate, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Value" />
                <TextBlock Text="Calibration" />
                <Button x:Name="BeginCalibrationXY" Visibility="Visible" Content="Begin Calibration" Click="BeginCalibrationXY_Click_1"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="EndCalibration"  Visibility="Collapsed" Content="Done" Click="EndCalibration_Click_1" />
                    <Button x:Name="CancelCalibration" Visibility="Collapsed" Content="Cancel" Click="CancelCalibration_Click_1" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</nk:NiVekPage>
