NiVek/Software/GroundStation/NiVek.GroundStation/Views/DroneSettings.xaml

<Page x:Class="NiVek.FlightControls.Views.DroneSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NiVek.FlightControls.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >        
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/PageBackground.jpg" />
        </Grid.Background>
        <Grid.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Width" Value="250" />
                <Setter Property="Margin" Value="4" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Width" Value="250" />
                <Setter Property="Margin" Value="4" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Width" Value="100" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel>
                <Button x:Name="backButton" Click="backButton_Click"  VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource BackButtonStyle}" Margin="0"/>
                <Rectangle x:Name="ConnStatus" Height="50" Width="50" Fill="Red" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name" />
                    <TextBox Text="{Binding Drone.DroneName, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Address" />
                    <TextBox Text="{Binding Drone.DroneAddress, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Serial #" />
                    <TextBlock Text="{Binding Drone.DroneSN}"  Margin="4" />
                </StackPanel>
                <StackPanel>
                    <Button Command="{Binding SaveDrone}" Content="Save to Drone" />
                    <Button Command="{Binding SaveServer}" Content="Save to Server" />
                </StackPanel>
            </StackPanel>

            <ListBox x:Name="DeviceConsole" Grid.Row="1" Background="Blue" Foreground="Yellow" >                
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="FontFamily" Value="Courier" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Idx}" Width="30" TextAlignment="Right" />
                            <TextBlock Text="." Margin="0,0,5,0" />
                            <TextBlock Text="{Binding Message}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox Grid.Row="2" x:Name="CommandInput" Margin="10" TextChanged="Commands_TextChanged" AcceptsReturn="True" FontFamily="Courier" FontWeight="Bold" FontSize="18" />

        </Grid>

        <StackPanel Grid.Column="1">
            <Button Content="+" />
            <ListBox>
                <ListBox.ItemTemplate>
                    <DataTemplate>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel x:Name="CommSettings" Grid.Column="2" >
            <Button Command="{Binding ExtractComms}" Content="Extract" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Conn Name:" />
                <TextBox Text="{Binding Comms.Name ,Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Mode:" />
                <ComboBox SelectedValuePath="Value" ItemsSource="{Binding Comms.ModeList}"  SelectedValue="{Binding Comms.Mode, Mode=TwoWay}" DisplayMemberPath="Display"  />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="AP Name:" />
                <TextBox Text="{Binding Comms.APName ,Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="IP Address:" />
                <TextBox Text="{Binding Comms.IP ,Mode=TwoWay}" Width="175" />
                <TextBox Text="{Binding Comms.Port ,Mode=TwoWay}" Width="67" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Host:" />
                <TextBox Text="{Binding Comms.Host ,Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="SSID:" />
                <TextBox Text="{Binding Comms.SSID ,Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Phassphrase:" />
                <TextBox Text="{Binding Comms.Passphrase ,Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Protocol:" />
                <ComboBox SelectedValuePath="Value" ItemsSource="{Binding Comms.ProtocolList}"  SelectedValue="{Binding Comms.ProtocolType, Mode=TwoWay}" DisplayMemberPath="Display"  />
            </StackPanel>
            <Button Command="{Binding UpdateDroneComms}" Content="Save to Drone" />
            <Button Command="{Binding SaveServerComms}" Content="Save to Server" />
        </StackPanel>

        <Grid Grid.ColumnSpan="3" Grid.RowSpan="2" Background="Black" Opacity="0.8" Visibility="{Binding IsBusy, Converter={StaticResource IsBusyConverter}}"> 
            <TextBlock Text="Saving..."  Foreground="White" FontSize="48"/>
        </Grid>
    </Grid>
</Page>
