NiVek/Software/GroundStation/UWP/src/NiVek.GroundStation/Views/PIDCalibration.xaml

<nk:NiVekPage xmlns:nk="using:NiVek.FlightControls.Views"
    xmlns:Controls="using:NiVek.FlightControls.Controls"                              
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NiVek.FlightControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="NiVek.FlightControls.Views.PIDCalibration"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/PageBackground.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Controls:NiVekHeader x:Name="Header" Grid.ColumnSpan="2" />

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" >
            <StackPanel Width="135" Margin="5" >
                <TextBlock Text="Axis" Width="200" TextAlignment="Left" FontSize="20" />
                <ComboBox x:Name="Axis" SelectionChanged="Measure_SelectionChanged_1">
                    <ComboBoxItem Content="None"/>
                    <ComboBoxItem Content="Pitch"/>
                    <ComboBoxItem Content="Roll"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Width="135" Margin="5" >
                <TextBlock Text="Set Angle" Width="200" TextAlignment="Left" FontSize="20" />
                <ComboBox x:Name="RollAngle" SelectionChanged="RollAngle_SelectionChanged_1" SelectedIndex="4">
                    <ComboBoxItem Content="-33"/>
                    <ComboBoxItem Content="-20"/>
                    <ComboBoxItem Content="-10"/>
                    <ComboBoxItem Content="-5"/>
                    <ComboBoxItem Content="0"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="33"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Width="200" Margin="5" >
                <TextBlock Text="Motor Power" Width="200" TextAlignment="Left" FontSize="20" />
                <ComboBox x:Name="MotorPower" SelectionChanged="ComboBox_SelectionChanged_1" DisplayMemberPath="Display" SelectedValuePath="Key" />
            </StackPanel>
            <Button x:Name="Pause" Content="Pause" Click="Pause_Click_1" />
            <Button x:Name="PowerDown" Content="Off" Click="PowerDown_Click_1" />
            <Button x:Name="Power20" Content="20%" Click="Power20_Click_1" />
            <Button x:Name="Power30" Content="30%" Click="Power30_Click_1" />
        </StackPanel>

        <Grid x:Name="Settings" Grid.Row="2" >
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="TextAlignment" Value="Right" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="4" />
                </Style>
            </Grid.Resources>

            <ScrollViewer  x:Name="PitchSettings" Grid.Row="2">
                <StackPanel >
                    <TextBlock Text="Error" Width="150" FontSize="20"/>
                    <Controls:Setting SettingValue="{Binding Config.PitchSteadyP, Mode=TwoWay}" CaptionValue="P" IncrementSize="{StaticResource SteadyPIncrementSize}" NumberDecimal="{StaticResource SteadyPNumbDec}" Min="{StaticResource RatePMin}" Max="{StaticResource SteadyPMax}" />
                    <Controls:Setting SettingValue="{Binding Config.PitchSteadyI, Mode=TwoWay}" CaptionValue="I" IncrementSize="{StaticResource SteadyIIncrementSize}" NumberDecimal="{StaticResource SteadyINumbDec}" Min="{StaticResource RateDMin}" Max="{StaticResource SteadyIMax}" />
                    <Controls:Setting SettingValue="{Binding Config.PitchSteadyIMax, Mode=TwoWay}" CaptionValue="I Max Windup" IncrementSize="{StaticResource SteadyIMaxIncrementSize}" NumberDecimal="{StaticResource SteadyIMaxNumbDec}" Min="{StaticResource SteadyIMaxMin}" Max="{StaticResource SteadyIMaxMax}" />
                    <Controls:Setting SettingValue="{Binding Config.PitchSteadyIDecayFactor, Mode=TwoWay}" CaptionValue="I Decay" IncrementSize="{StaticResource SteadyIDecayIncrementSize}" NumberDecimal="{StaticResource SteadyIDecayNumbDec}" Min="{StaticResource SteadyIDecayMin}" Max="{StaticResource SteadyIDecayMax}" />

                    <TextBlock Text="Rate" Width="150" FontSize="20"/>
                    <Controls:Setting SettingValue="{Binding Config.PitchRateP, Mode=TwoWay}" CaptionValue="P" IncrementSize="{StaticResource RatePIncrementSize}" NumberDecimal="{StaticResource RatePNumbDec}" Min="{StaticResource RatePMin}" Max="{StaticResource RatePMax}" />
                    <Controls:Setting SettingValue="{Binding Config.PitchRateI, Mode=TwoWay}" CaptionValue="I" IncrementSize="{StaticResource RateIIncrementSize}" NumberDecimal="{StaticResource RateINumbDec}" Min="{StaticResource RateDMin}" Max="{StaticResource RateIMax}" />
                    <Controls:Setting SettingValue="{Binding Config.PitchRateD, Mode=TwoWay}" CaptionValue="D" IncrementSize="{StaticResource RateDIncrementSize}" NumberDecimal="{StaticResource RateDNumbDec}" Min="{StaticResource RateDMin}" Max="{StaticResource RateDMax}" />
                    <Controls:Setting SettingValue="{Binding Config.PitchRateIMax, Mode=TwoWay}" CaptionValue="I Max Windup" IncrementSize="{StaticResource RateIMaxIncrementSize}" NumberDecimal="{StaticResource RateIMaxNumbDec}" Min="{StaticResource RateIMaxMin}" Max="{StaticResource RateIMaxMax}" />
                    <Controls:Setting SettingValue="{Binding Config.PitchRateIDecayFactor, Mode=TwoWay}" CaptionValue="I Decay" IncrementSize="{StaticResource RateIDecayIncrementSize}" NumberDecimal="{StaticResource RateIDecayNumbDec}" Min="{StaticResource RateIDecayMin}" Max="{StaticResource RateIDecayMax}" />

                    <TextBlock Text="D-Filter" />
                    <ComboBox ItemsSource="{Binding Config.DFilterCollection, Mode=OneWay}" SelectedValue="{Binding Config.PitchDFilter, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Key" Width="120" />

                    <Controls:Setting SettingValue="{Binding Config.PitchSteadyBand, Mode=TwoWay}" CaptionValue="Steady Band" IncrementSize="{StaticResource SteadyBandIncrementSize}" NumberDecimal="{StaticResource SteadyBandNumbDec}" Min="{StaticResource SteadyBandMin}" Max="{StaticResource SteadyBandMax}" />
                    <Controls:Setting SettingValue="{Binding Config.PitchSensitivity, Mode=TwoWay}" CaptionValue="Gain" IncrementSize="{StaticResource GainIncrementSize}" NumberDecimal="{StaticResource GainNumbDec}" Min="{StaticResource GainMin}" Max="{StaticResource GainMax}" />
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer x:Name="RollSettings" Grid.Row="2">
                <StackPanel Grid.Row="0" Grid.Column="0" Background="Black">
                    <TextBlock Text="Roll" Width="150" FontSize="24"/>

                    <TextBlock Text="Error" Width="150" FontSize="20"/>
                    <Controls:Setting SettingValue="{Binding Config.RollSteadyP, Mode=TwoWay}" CaptionValue="P" IncrementSize="{StaticResource SteadyPIncrementSize}" NumberDecimal="{StaticResource SteadyPNumbDec}" Min="{StaticResource RatePMin}" Max="{StaticResource SteadyPMax}" />
                    <Controls:Setting SettingValue="{Binding Config.RollSteadyI, Mode=TwoWay}" CaptionValue="I" IncrementSize="{StaticResource SteadyIIncrementSize}" NumberDecimal="{StaticResource SteadyINumbDec}" Min="{StaticResource RateDMin}" Max="{StaticResource SteadyIMax}" />
                    <Controls:Setting SettingValue="{Binding Config.RollSteadyIMax, Mode=TwoWay}" CaptionValue="I Max Windup" IncrementSize="{StaticResource SteadyIMaxIncrementSize}" NumberDecimal="{StaticResource SteadyIMaxNumbDec}" Min="{StaticResource SteadyIMaxMin}" Max="{StaticResource SteadyIMaxMax}" />
                    <Controls:Setting SettingValue="{Binding Config.RollSteadyIDecayFactor, Mode=TwoWay}" CaptionValue="I Decay" IncrementSize="{StaticResource SteadyIDecayIncrementSize}" NumberDecimal="{StaticResource SteadyIDecayNumbDec}" Min="{StaticResource SteadyIDecayMin}" Max="{StaticResource SteadyIDecayMax}" />

                    <TextBlock Text="Rate" Width="150" FontSize="20"/>
                    <Controls:Setting SettingValue="{Binding Config.RollRateP, Mode=TwoWay}" CaptionValue="P" IncrementSize="{StaticResource RatePIncrementSize}" NumberDecimal="{StaticResource RatePNumbDec}" Min="{StaticResource RatePMin}" Max="{StaticResource RatePMax}" />
                    <Controls:Setting SettingValue="{Binding Config.RollRateI, Mode=TwoWay}" CaptionValue="I" IncrementSize="{StaticResource RateIIncrementSize}" NumberDecimal="{StaticResource RateINumbDec}" Min="{StaticResource RateDMin}" Max="{StaticResource RateIMax}" />
                    <Controls:Setting SettingValue="{Binding Config.RollRateD, Mode=TwoWay}" CaptionValue="D" IncrementSize="{StaticResource RateDIncrementSize}" NumberDecimal="{StaticResource RateDNumbDec}" Min="{StaticResource RateDMin}" Max="{StaticResource RateDMax}" />
                    <Controls:Setting SettingValue="{Binding Config.RollRateIMax, Mode=TwoWay}" CaptionValue="I Max Windup" IncrementSize="{StaticResource RateIMaxIncrementSize}" NumberDecimal="{StaticResource RateIMaxNumbDec}" Min="{StaticResource RateIMaxMin}" Max="{StaticResource RateIMaxMax}" />
                    <Controls:Setting SettingValue="{Binding Config.RollRateIDecayFactor, Mode=TwoWay}" CaptionValue="I Decay" IncrementSize="{StaticResource RateIDecayIncrementSize}" NumberDecimal="{StaticResource RateIDecayNumbDec}" Min="{StaticResource RateIDecayMin}" Max="{StaticResource RateIDecayMax}" />

                    <TextBlock Text="D-Filter" />
                    <ComboBox ItemsSource="{Binding Config.DFilterCollection, Mode=OneWay}" SelectedValue="{Binding Config.RollDFilter, Mode=TwoWay}"  DisplayMemberPath="Display" SelectedValuePath="Key" Width="120" />

                    <Controls:Setting SettingValue="{Binding Config.RollSteadyBand, Mode=TwoWay}" CaptionValue="Steady Band" IncrementSize="{StaticResource SteadyBandIncrementSize}" NumberDecimal="{StaticResource SteadyBandNumbDec}" Min="{StaticResource SteadyBandMin}" Max="{StaticResource SteadyBandMax}" />
                    <Controls:Setting SettingValue="{Binding Config.RollSensitivity, Mode=TwoWay}" CaptionValue="Gain" IncrementSize="{StaticResource GainIncrementSize}" NumberDecimal="{StaticResource GainNumbDec}" Min="{StaticResource GainMin}" Max="{StaticResource GainMax}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>


        <Grid Background="White" x:Name="RollChartFrame" Grid.Column="1" Grid.Row="2" Margin="0,6,6,6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <Controls:Chart  Caption="Altitude" x:Name="Chart"  SegmentWidth="8" >
                <Controls:Chart.ChartAxis >
                    <Controls:Axis x:Name="AngleLine" Label="Angle" Scale="100" Origin="Center" Color="Blue" FormatString="0.0" />
                    <Controls:Axis x:Name="TargetLine" Label="Target" Scale="100" Origin="Center" Color="Green" FormatString="0.0" />
                    <Controls:Axis x:Name="SigmaLine" Label="Sigma" Scale="100" Origin="Center" Color="OliveDrab" FormatString="0.0" />
                    <Controls:Axis x:Name="DeltaLine" Label="Delta" Scale="100" Origin="Center" Color="Purple" FormatString="0.0" />

                    <Controls:Axis x:Name="PErrorFactorLine" Label="P Error" Scale="30.0" Origin="Center" Color="Red" FormatString="0.00" />
                    <Controls:Axis x:Name="IErrorFactorLine" Label="I Error" Scale="30.0" Origin="Center" Color="Black" FormatString="0.00" />

                    <Controls:Axis x:Name="PFactorLine" Label="P Rate" Scale="0.1" Origin="Center" Color="Cyan" FormatString="0.0000" />
                    <Controls:Axis x:Name="IFactorLine" Label="I Rate" Scale="0.1" Origin="Center" Color="Orange" FormatString="0.0000"/>
                    <Controls:Axis x:Name="DFactorLine" Label="D Rate" Scale="0.1" Origin="Center" Color="Navy" FormatString="0.0000"/>
                </Controls:Chart.ChartAxis >
            </Controls:Chart>

            <Controls:Chart Grid.Row="1" Caption="Altitude" x:Name="MotorChart"  SegmentWidth="8" >
                <Controls:Chart.ChartAxis >
                    <Controls:Axis x:Name="MotorLine1" Label="Motor1" Scale="100" Origin="Bottom" Color="Red" FormatString="0." />
                    <Controls:Axis x:Name="MotorLine2" Label="Motor2" Scale="100" Origin="Bottom" Color="Black" FormatString="0." />
                </Controls:Chart.ChartAxis >
            </Controls:Chart>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Black" Opacity="0.5" Margin="100,0,0,0">
                <Button x:Name="RollAngleToggle" Content="Angle" Click="RollAngleToggle_Checked" Background="Blue" />
                <Button x:Name="RollTargetToggle" Content="Target" Click="RollTargetToggle_Checked" Background="Green" Margin="10,0,0,0"/>
                <Button x:Name="RollSigmaToggle" Content="Sigma" Click="RollSigmaToggle_Checked" Background="OliveDrab" Margin="10,0,0,0" />
                <Button x:Name="RollDerivToggle" Content="Delta" Click="RollDerivToggle_Checked" Background="Purple" />

                <Button x:Name="RollSteadyPFactorToggle" Content="P Factor" Click="RollSteadyPToggle_Checked" Background="Red" Margin="10,0,0,0" />
                <Button x:Name="RollSteadyIFactorToggle" Content="I Factor" Click="RollSteadyIToggle_Checked" Background="Black" />

                <Button x:Name="RollPFactorToggle" Content="P Factor" Click="RollPToggle_Checked" Background="Cyan" Margin="10,0,0,0" />
                <Button x:Name="RollIFactorToggle" Content="I Factor" Click="RollIToggle_Checked" Background="Orange" />
                <Button x:Name="RollDFactorToggle" Content="D Factor" Click="RollDToggle_Checked" Background="Navy"/>
            </StackPanel>      
        </Grid>

        <CaptureElement x:Name="WebCamCapture" Height="200" Margin="0,0,0,0" Width="260"  HorizontalAlignment="Right" Visibility="Collapsed" />
    </Grid>
</nk:NiVekPage>