NiVek/Software/GroundStation/UWP/src/NiVek.GroundStation/Controls/Inputs.xaml

<UserControl
xmlns:Gauge="using:C1.Xaml.Gauge"     
    x:Class="NiVek.FlightControls.Controls.Inputs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NiVek.FlightControls.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="140"
    d:DesignWidth="140">
    
    <Grid Margin="10" >
        <StackPanel Grid.Column="2"  Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <StackPanel Width="120" Margin="0,0,5,0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Width="80" Text="Pitch: " FontSize="14" />
                        <TextBlock  Text="{Binding Targets.PitchIn}" FontSize="14" />
                    </StackPanel>
                    <ProgressBar Value="{Binding Targets.PitchIn}" Minimum="-90" Maximum="90"  Height="10"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Roll: "  FontSize="14" />
                        <TextBlock  Width="80" Text="{Binding Targets.RollIn}" FontSize="14" />
                    </StackPanel>
                    <ProgressBar Value="{Binding Targets.RollIn}" Minimum="-90" Maximum="90" Height="10" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="80" Text="Yaw: "  FontSize="14" />
                        <TextBlock Text="{Binding Targets.YawIn}" FontSize="14" />
                    </StackPanel>
                    <ProgressBar Value="{Binding Targets.YawIn}" Minimum="-90" Maximum="90" Height="10" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="80"  Text="Throttle: "  FontSize="14" />
                        <TextBlock Text="{Binding ThrottleInput}" FontSize="14" />
                    </StackPanel>
                    <ProgressBar Value="{Binding ThrottleInput}" Minimum="0" Maximum="100" Height="10" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
