NiVek/Software/GroundStation/UWP/src/NiVek.GroundStation/Controls/MotorsCross.xaml

<UserControl  x:Class="NiVek.FlightControls.Controls.MotorsCross"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NiVek.FlightControls.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="140"
    d:DesignWidth="140"
     Visibility="{Binding IsCrossFrame, Converter={StaticResource VisibilityConverter}}">

    <Grid Width="140" Height="140" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <RotateTransform Angle="270" />
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="ProgressBar">
                <Setter Property="Height" Value="10" />
                <Setter Property="Height" Value="0" />
                <Setter Property="Maximum" Value="255" />
                <Setter Property="Foreground" Value="Red" />
            </Style>
            <Style TargetType="Ellipse">
                <Setter Property="Fill" Value="LightGreen" />
                <Setter Property="Stroke" Value="Green" />
                <Setter Property="StrokeThickness" Value="4" />
            </Style>
            <Style TargetType="Line" >
                <Setter Property="Stroke" Value="Green" />
                <Setter Property="StrokeThickness" Value="4" />
            </Style>
            <Style TargetType="TextBlock" >
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="RenderTransformOrigin" Value="0,0" />
            </Style>
        </Grid.Resources>

        <Line Grid.RowSpan="3" Grid.ColumnSpan="3" X1="50" X2="90" Y1="70" Y2="70" />
        <Line Grid.RowSpan="3" Grid.ColumnSpan="3" X1="70" X2="70" Y1="28" Y2="112" />

        <Line Grid.RowSpan="3" Grid.ColumnSpan="3" X1="135" X2="125" Y1="20" Y2="10" StrokeThickness="2" />
        <Line Grid.RowSpan="3" Grid.ColumnSpan="3" X1="135" X2="105" Y1="20" Y2="20" StrokeThickness="2" />
        <Line Grid.RowSpan="3" Grid.ColumnSpan="3" X1="135" X2="125" Y1="20" Y2="30" StrokeThickness="2" />

        <Ellipse Grid.Row="0" Grid.Column="1" Margin="-4,0,-4,-8" />
        <Ellipse Grid.Row="1" Grid.Column="3" Margin="-8,-4,-0,-4"/>
        <Ellipse Grid.Row="1" Grid.Column="0" Margin="0,-4,-8,-4"/>
        <Ellipse Grid.Row="2" Grid.Column="1" Margin="-4,-8,-4,-0" />

        <ProgressBar Grid.Row="1" Grid.Column="1" Value="{Binding Motors.PowerFront}" Margin="42,21,5,20" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Motors.PowerFrontPct}"  >
            <TextBlock.RenderTransform>
                <RotateTransform Angle="90" />
            </TextBlock.RenderTransform>            
        </TextBlock>

        <ProgressBar Grid.Row="2" Grid.Column="1" Value="{Binding Motors.PowerStarboard}" Margin="0,17,0,23" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Motors.PowerStarboardPct}" >
            <TextBlock.RenderTransform>
                <RotateTransform Angle="90" />
            </TextBlock.RenderTransform>
        </TextBlock>

        <ProgressBar Grid.Row="1" Grid.Column="0" Value="{Binding Motors.PowerRear}" Margin="3,20,44,21" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Motors.PowerRearPct}" >
            <TextBlock.RenderTransform>
                <RotateTransform Angle="90" />
            </TextBlock.RenderTransform>
        </TextBlock>

        <ProgressBar Grid.Row="0" Value="{Binding Motors.PowerPort}" Margin="0,24,0,17" Grid.Column="1" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Motors.PowerPortPct}" >
            <TextBlock.RenderTransform>
                <RotateTransform Angle="90" />
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</UserControl>
